# JavaTechnologyLearn

./: .gitignore  README.md  pom.xml
JavaVirtualMachine-8105/: README.md  pom.xml
JavaVirtualMachine-8105/src/main/java/com/example/javavirtualmachine8105/: JavaVirtualMachine8105Application.java
JavaVirtualMachine-8105/src/main/resources/: application.properties
JavaVirtualMachine-8105/src/test/java/com/example/javavirtualmachine8105/: JavaVirtualMachine8105ApplicationTests.java
JavaVirtualMachine-8105/src/test/java/com/example/javavirtualmachine8105/_1_classload/: Math.java  MyClassLoaderTest.java  MyClassLoaderTest2.java  TestDynamicLoad.java  TestJDKClassLoader.java  TomcatClassLoaderTest.java
nacos-config9001/: pom.xml
nacos-config9001/src/main/java/com/lyh/nacosconfig9001/: NacosConfig9001Application.java
nacos-config9001/src/main/resources/: application.properties  bootstrap.properties
nacos-config9001/src/test/java/com/lyh/nacosconfig9001/: NacosConfig9001ApplicationTests.java
nacos-consumer8082/: pom.xml
nacos-consumer8082/src/main/java/com/lyh/nacosconsumer8082/: NacosConsumer8082Application.java
nacos-consumer8082/src/main/resources/: application.properties
nacos-consumer8082/src/test/java/com/lyh/nacosconsumer8082/: NacosConsumer8082ApplicationTests.java
nacos-provider8081/: generated-requests.http  pom.xml
nacos-provider8081/src/main/java/com/lyh/nacosprovider8081/: NacosProvider8081Application.java
nacos-provider8081/src/main/resources/: application.properties
nacos-provider8081/src/test/java/com/lyh/nacosprovider8081/: NacosProvider8081ApplicationTests.java
openfeign-consumer8083/: pom.xml
openfeign-consumer8083/src/main/java/com/example/openfeignconsumer8083/: OpenfeignConsumer8083Application.java
openfeign-consumer8083/src/main/resources/: application.properties
openfeign-consumer8083/src/test/java/com/example/openfeignconsumer8083/: OpenfeignConsumer8083ApplicationTests.java
seata-account8100/: pom.xml
seata-account8100/src/main/java/com/example/seataaccount8100/: SeataAccount8100Application.java
seata-account8100/src/main/java/com/example/seataaccount8100/contoller/: AccountController.java
seata-account8100/src/main/java/com/example/seataaccount8100/dao/: AccountDao.java
seata-account8100/src/main/java/com/example/seataaccount8100/domain/: Account.java  CommonResult.java
seata-account8100/src/main/java/com/example/seataaccount8100/service/: AccountService.java
seata-account8100/src/main/java/com/example/seataaccount8100/service/impl/: AccountServiceImpl.java
seata-account8100/src/main/resources/: application.yml
seata-account8100/src/main/resources/mapper/: AccountMapper.xml
seata-account8100/src/test/java/com/example/seataaccount8100/: SeataAccount8100ApplicationTests.java
seata-order8088/: pom.xml
seata-order8088/src/main/java/com/example/seataorder8088/: SeataOrder8088Application.java
seata-order8088/src/main/resources/: application.yml
seata-order8088/src/main/resources/mapper/: OrderMapper.xml
seata-order8088/src/test/java/com/example/seataorder8088/: SeataOrder8088ApplicationTests.java
seata-storage8089/: pom.xml
seata-storage8089/src/main/java/com/example/seatastorage8089/: SeataStorage8089Application.java
seata-storage8089/src/main/resources/: application.yml
seata-storage8089/src/main/resources/mapper/: StorageMapper.xml
seata-storage8089/src/test/java/com/example/seatastorage8089/: SeataStorage8089ApplicationTests.java
sentinel-openfeign8086/: pom.xml
sentinel-openfeign8086/src/main/java/com/example/sentinelopenfeign8086/: SentinelOpenfeign8086Application.java
sentinel-openfeign8086/src/main/resources/: application.properties
sentinel-openfeign8086/src/test/java/com/example/sentinelopenfeign8086/: SentinelOpenfeign8086ApplicationTests.java
sentinel-openfeign8087/: pom.xml
sentinel-openfeign8087/src/main/java/com/example/sentinelopenfeign8087/: SentinelOpenfeign8087Application.java
sentinel-openfeign8087/src/main/resources/: application.properties
sentinel-openfeign8087/src/test/java/com/example/sentinelopenfeign8087/: SentinelOpenfeign8087ApplicationTests.java
sentinel8084/: pom.xml
sentinel8084/src/main/java/com/example/sentinel8084/: Sentinel8084Application.java
sentinel8084/src/main/resources/: application.properties
sentinel8084/src/test/java/com/example/sentinel8084/: Sentinel8084ApplicationTests.java
shardingSphere-proxy8104/src/main/java/com/example/shardingsphereproxy8104/: ShardingSphereProxy8104Application.java
shardingSphere-proxy8104/src/main/resources/: application.properties
shardingSphere-proxy8104/src/test/java/com/example/shardingsphereproxy8104/: ShardingProxyDemoApplicationTests.java
shardingsphere-jdbc8101/: pom.xml
shardingsphere-jdbc8101/src/main/java/com/example/shardingspherejdbc8101/: ShardingsphereJdbc8101Application.java
shardingsphere-jdbc8101/src/main/resources/: application.properties
shardingsphere-jdbc8101/src/test/java/com/example/shardingspherejdbc8101/: ReadwriteTest.java  ShardingsphereJdbc8101ApplicationTests.java
shardingsphere-jdbc8102-verticalSlice/: pom.xml
shardingsphere-jdbc8102-verticalSlice/src/main/java/com/example/shardingspherejdbc8102/: ShardingsphereJdbc8102VerticalSliceApplication.java
shardingsphere-jdbc8102-verticalSlice/src/main/resources/: application.properties
shardingsphere-jdbc8102-verticalSlice/src/test/java/com/example/shardingspherejdbc8102/: ShardingTest.java  ShardingsphereJdbc8102VerticalSliceApplicationTests.java
shardingsphere-jdbc8103-horizontalSlice/: pom.xml
shardingsphere-jdbc8103-horizontalSlice/src/main/java/com/example/shardingspherejdbc8103horizontalslice/: ShardingsphereJdbc8103HorizontalSliceApplication.java
shardingsphere-jdbc8103-horizontalSlice/src/main/resources/: application-水平切分.properties  application-绑定表配置.properties  application.properties
shardingsphere-jdbc8103-horizontalSlice/src/test/java/com/example/shardingspherejdbc8103horizontalslice/: ShardingsphereJdbc8102HorizontalSliceApplicationTests.java
(+50 files in other folders)
