server.port=8083
spring.application.name=openfeign-consumer8083
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=192.168.139.20:8848
spring.cloud.nacos.discovery.namespace=public

