server.port=8084
spring.application.name=sentinel8084
# sentinel ?? ????
spring.cloud.sentinel.transport.dashboard=192.168.139.20:8085
spring.cloud.sentinel.eager=true
# spring.cloud.sentinel.transport.client-ip=
# ??????
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=192.168.139.20:8848
spring.cloud.nacos.discovery.namespace=public


