server.port=8081
spring.application.name=nacos-provider8081
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=192.168.139.20:8848
spring.cloud.nacos.discovery.namespace=public




